<!DOCTYPE html>
<!-- Amanda Adkins
  CS 4241 assignment 1-->
  <!-- Assignment 1 website can be found at https://aaadkins-cs4241.herokuapp.com/-->
<html lang="en">
  <head>
    <title>CS4241-B15 Homework Assignment 1</title>
    <meta charset="utf-8">
    <!-- Author: CS 4241 Staffs -->
  </head>
  <body>
    <h1>Information about Amanda Adkins</h1>
    <p>
      WPI Class of 2016
    </p>
    <p>
      Computer Science/Robotics Major
    </p>
    <p>
      Computer Science Courses
    </p>
      <ul>
        <li> Artificial Intelligence </li>
        <li> Network Security </li>
        <li> Computer Networks </li>
        <li> Operating Systems </li>
        <li> Software Engineering </li>
        <li> Algorithms </li>
        <li> ...and several others </li>
      </ul>

      <table>
        <tr>
          <td><b>Technology</b></td>
          <td><b>Experience Level</b></td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>some</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>a little</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>a lot</td>
        </tr>        
        <tr>
          <td>JavaScript</td>
          <td>a little</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>none</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>a lot</td>
        </tr>
        <tr>
          <td>Unit Testing</td>
          <td>some</td>
        </tr>
      </table>
    
  </body>
</html>
